{
  "extends": "airbnb",
  "plugins": [
    // ...
    "react-hooks"
  ],
  "rules": {
    "react-hooks/rules-of-hooks": "error", // Checks rules of Hooks
    "react-hooks/exhaustive-deps": "warn", // Checks effect dependencies
    "func-names": ["error", "never"],
    "linebreak-style": 0,
    "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
    "no-undef": "warn",
    "arrow-body-style": "off",
    "dot-notation": "warn",
    "no-param-reassign": "warn",
    "max-len": "warn",
    "react/destructuring-assignment": "off",
    "react/prop-types": "off",
    "react/button-has-type": "warn"
  }
}