{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TwitterSettings": {
    "BearerToken": "AAAAAAAAAAAAAAAAAAAAAO38NQEAAAAAqz8J%2Ftc4okmjz15zL5eoiEuEciM%3D7oNtpMEQEvYpRZAZICpBAma9UvlsaP1jENIYMN53xySkm9yc7O"
  },
  "AllowedHosts": "*"
}